{
    "name": "tcitools",
    "displayName": "TCI Tools for Node.js",
    "description": "TIBCO Cloud Integration Node.js Tools for VS Code",
    "version": "0.5.1",
    "publisher": "retgits",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "license": "see license in readme.md",
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "tci.cmdCheckInstallationStatus",
                "title": "Check installation status",
                "category": "TCI"
            },
            {
                "command": "tci.cmdLaunchAPIModeler",
                "title": "Open API Modeler (in a web browser)",
                "category": "TCI"
            },
            {
                "command": "tci.cmdLaunchTIBCOCommunity",
                "title": "Open TIBCO Community (in a web browser)",
                "category": "TCI"
            },
            {
                "command": "tci.cmdLaunchTCIDocs",
                "title": "Open TIBCO Cloud Integration documentation (in a web browser)",
                "category": "TCI"
            },
            {
                "command": "tci.cmdCreateZip",
                "title": "Create zip for deployment",
                "category": "TCI"
            },
            {
                "command": "tci.cmdCreateApp",
                "title": "Create a new Node.js app",
                "category": "TCI"
            },
            {
                "command": "tci.cmdPushApp",
                "title": "Push Node.js app to TCI",
                "category": "TCI"
            },
            {
                "command": "tci.cmdRunApp",
                "title": "Run Node.js app (runs npm install and node . in a terminal)",
                "category": "TCI"
            },
            {
                "command": "tci.cmdAddProperty",
                "title": "Add environment variable",
                "category": "TCI"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "TIBCO Cloud Integration",
            "properties": {
                "tci.tibcli": {
                    "type": "string",
                    "default": "c:/tmp/tibcli.exe",
                    "description": "The full qualified path to the tibcli executable (including .exe on Windows)"
                },
                "tci.region": {
                    "type": "string",
                    "default": "us",
                    "description": "The region of TCI your account is in (e.g. us, eu or au)"
                }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test",
        "linter": "node_modules/.bin/eslint extension.js ./src"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.1",
        "@types/node": "^10.3.2",
        "chai": "^4.1.1",
        "eslint": "^4.5.0",
        "eslint-config-google": "^0.9.1",
        "mocha": "^5.2.0",
        "rewire": "^4.0.1",
        "typescript": "^2.0.3",
        "vscode": "^1.1.5"
    },
    "bugs": {
        "url": "https://github.com/TIBCOSoftware/vscode-extension-tci/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TIBCOSoftware/vscode-extension-tci.git"
    },
    "homepage": "https://tibcosoftware.github.com/vscode-extension-tci",
    "dependencies": {
        "archiver": "^2.1.0",
        "fs-extra": "^6.0.1",
        "klaw-sync": "^4.0.0"
    },
    "galleryBanner": {
        "color": "#f2f2f2",
        "theme": "dark"
    },
    "icon": "images/icon.png",
    "keywords": [
        "TIBCO",
        "TCI",
        "node.js"
    ]
}
