{
    "name": "%%APPNAME%%",
    "description": "%%APPNAME%%",
    "version": "%%APPVERSION%%",
    "author": "Author <author@example.com>",
    "dependencies": {
        "dotenv": "^4.0.0",
        "swaggerize-express": "^4.0.0"
    },
    "main": "./server"
}